# 🚀 Day 11 – `for` Loops

Welcome to **Day 11!** 🎉

Yesterday you learned one of the most important concepts in programming: **`while` loops**.

Today you'll learn the second type of loop:

# `for` Loop

Here's the good news:

You'll discover that many `while` loops can be written in **just one line** using a `for` loop.

Professional Python developers use `for` loops every day because they are shorter, cleaner, and less prone to mistakes.

**Time:** ~1 hour

---

# 🎯 Today's Goal

By the end of today you'll understand:

* What a `for` loop is
* `range()`
* Different ways to use `range()`
* When to use `for`
* Difference between `for` and `while`

---

# Part 1 – Remember Yesterday?

Yesterday you wrote:

```python
patient = 1

while patient <= 5:
    print(patient)
    patient = patient + 1
```

Output:

```
1
2
3
4
5
```

Works perfectly.

But notice something...

We had to manually write:

```python
patient = 1
```

and

```python
patient = patient + 1
```

Python can do that automatically.

---

# Part 2 – Your First `for` Loop

Create:

```
practice/day11.py
```

Write:

```python
for number in range(1, 6):
    print(number)
```

Output

```
1
2
3
4
5
```

Only **2 lines of code!**

---

# Understanding `range()`

This confuses every beginner.

Look carefully.

```python
range(1, 6)
```

means

```
Start from 1

Stop BEFORE 6
```

So Python prints

```
1
2
3
4
5
```

It **never prints the last number**.

---

# Try This

```python
for number in range(5):
    print(number)
```

Output

```
0
1
2
3
4
```

Why?

Because

```python
range(5)
```

means

```
Start from 0

Stop before 5
```

---

# Part 3 – Printing Patient Numbers

```python
for patient in range(1, 4):
    print(f"Patient {patient}")
```

Output

```
Patient 1

Patient 2

Patient 3
```

Notice how much cleaner this is than a `while` loop.

---

# Part 4 – Using User Input

```python
total_patients = int(input("Number of patients: "))

for patient in range(1, total_patients + 1):
    print(f"Patient {patient}")
```

Suppose user enters

```
4
```

Output

```
Patient 1

Patient 2

Patient 3

Patient 4
```

Why `+1`?

Because `range()` **does not include the last number**.

---

# Part 5 – Blood Report Analyzer v3.0

Now convert yesterday's program to use a `for` loop.

```python
print("=" * 50)
print("Blood Report Analyzer 3.0")
print("=" * 50)

total_patients = int(input("How many patients? "))

healthy = 0

for patient in range(1, total_patients + 1):

    print()
    print(f"Patient {patient}")

    name = input("Name: ")
    hemoglobin = float(input("Hemoglobin: "))

    if hemoglobin >= 12:
        print("Normal")
        healthy += 1
    else:
        print("Low")

print()

print("=" * 50)
print("Healthy Patients:", healthy)
```

Notice:

We completely removed

```python
patient = 1
```

and

```python
patient = patient + 1
```

The `for` loop does it automatically.

---

# Part 6 – Another Use of `range()`

Suppose we want to print even numbers.

```python
for number in range(2, 11, 2):
    print(number)
```

Output

```
2
4
6
8
10
```

---

## What does this mean?

```python
range(start, stop, step)
```

Example:

```python
range(2, 11, 2)
```

means

```
Start = 2

Stop before 11

Increase by 2
```

---

# Another Example

```python
for number in range(10, 0, -1):
    print(number)
```

Output

```
10
9
8
7
6
5
4
3
2
1
```

The third number can also be **negative**.

---

# Part 7 – Mini Project

Let's improve your Health Analyzer.

```python
print("=" * 50)
print("HEALTH ANALYZER V3.0")
print("=" * 50)

total_patients = int(input("Number of Patients: "))

healthy = 0
diabetic = 0

for patient in range(1, total_patients + 1):

    print()
    print(f"Patient {patient}")

    name = input("Name: ")

    hba1c = float(input("HbA1c: "))

    if hba1c < 5.7:
        print("Normal")
        healthy += 1

    elif hba1c < 6.5:
        print("Pre-Diabetic")

    else:
        print("Diabetic")
        diabetic += 1

print()

print("=" * 50)

print("Healthy:", healthy)
print("Diabetic:", diabetic)
```

---

# ⭐ Challenge 1

Add:

* Hemoglobin
* Vitamin D
* BMI

Count:

* Healthy
* Low Hemoglobin
* Vitamin D Deficiency
* Diabetic

(Hint: You can reuse a lot of code from Day 10.)

---

# ⭐⭐ Challenge 2

Calculate the **average BMI**.

Hint:

Create

```python
total_bmi = 0
```

Inside loop

```python
total_bmi += bmi
```

After loop

```python
average_bmi = total_bmi / total_patients
```

Print

```python
print(f"Average BMI: {average_bmi:.2f}")
```

This introduces a very common programming pattern: **accumulating totals**.

---

# ⭐⭐⭐ Bonus Challenge

Find the **highest HbA1c** entered.

Hint:

```python
highest_hba1c = 0
```

Inside loop

```python
if hba1c > highest_hba1c:
    highest_hba1c = hba1c
```

After the loop

```python
print("Highest HbA1c:", highest_hba1c)
```

This is another pattern you'll use often.

---

# `while` vs `for`

| `while`                                                   | `for`                                        |
| --------------------------------------------------------- | -------------------------------------------- |
| Used when you don't know how many times the loop will run | Used when you know the number of repetitions |
| Needs a counter variable                                  | Counter handled automatically                |
| Easier to create infinite loops                           | Safer and cleaner                            |
| More flexible                                             | Simpler for counting                         |

---

# Homework

Create:

```
notes/day11.md
```

Answer:

1. What is a `for` loop?
2. What is `range()`?
3. Why does `range(1, 6)` stop at 5?
4. When should we use a `for` loop?
5. Difference between `while` and `for`.

---

# Common Beginner Mistake

❌ Wrong:

```python
for i in range(1, 5):
```

Expecting

```
1
2
3
4
5
```

Actually prints

```
1
2
3
4
```

Remember:

> **The ending value is NOT included.**

If you want 1 to 5, write:

```python
for i in range(1, 6):
```

---

# Real App Connection

Imagine your future app displays a user's blood reports:

```
Report 1
Report 2
Report 3
Report 4
```

How does the backend process each report?

Using loops.

For every report:

* Read the data
* Check values
* Save to the database
* Send results to the app

The same block of code repeats automatically.

---

# Tomorrow (Day 12)

Tomorrow you'll learn **Strings** in depth.

You'll discover how to:

* Convert text to uppercase/lowercase
* Search inside text
* Replace words
* Split text
* Format names

These skills are very useful because blood reports contain a lot of text that needs to be cleaned before analysis.

---

## Before Day 12

Please send me:

1. Your `day11.py` code.
2. Output using at least **3 patients**.
3. In your own words:

> **When would you use a `while` loop, and when would you use a `for` loop?**

---

## 🌟 Mentor's Note

You've now learned both major looping techniques in Python.

From here on, you'll start combining everything you've learned—variables, conditions, loops, calculations—into increasingly capable programs.

One more thing: from **Day 12 onward**, I'll start giving you slightly less hand-holding and encourage you to solve small parts on your own before looking at examples. That's how you'll become an independent developer, not just someone who copies code.

You're doing a fantastic job. Keep the consistency going! 🚀
